1	56.8	10.0	0	%Alberg (Denmark)
2	38.3	-28.0	0	%Azores Islands (Portugal)
3	13.03	77.50	0	%Bangalore (India)
4	52.32	13.25	0	%Berlin (Germany)
5	27.92	-15.38	0	%Canary Islands (Spain)
6	37.47	15.07	0	%Catania (Italy)
7	52.0	-8.0	0	%Cork (Ireland)
8	34.0	11.0	0	%Djerba (Tunisia)
9	65.17	-14.27	0	%Egilsstadir (Iceland)
10	31.05	28.52	0	%El Daba (Egypt)
11	60.7	17.1	0	%Gävle (Sweden)
12	55.7	-4.1	0	%Glasgow (UK)
13	39.48	32.48	0	%Golbasi (Turkey)
14	-25.9	27.7	0	%Hartebeeshoek (South Africa)
15	69.41	30.02	0	%Kirkenes (Norway)
16	5.10	-52.4	0	%Kourou (French Guyana)
17	61.04	28.15	0	%Lappeenranta (Finland)
18	38.5	-9.0	0	%Lisboa (Portugal)
19	32.4	-17.1	0	%Madere (Portugal)
20	36.7	-4.5	0	%Malaga (Spain)
21	46.072	-64.77	0	%Moncton (Canada) 
22	20.54	-17.01	0	%Nouadhibou (Mauritania)
23	39.55	2.73	0	%Palma de Mallorca (Spain)
24	48.0	2.50	0	%Paris ­ UTC lab (Paris)
25	64.1	-21.6	0	%Reykjavik (Iceland)
26	42.0	14.0	0	%Roma ­ Fucino (Italy)
27	42.8	-8.3	0	%Santiago de Compostella (Spain)
28	37.9	13.2	0	%Scanzano (Italy)
29	1.20	104.0	0	%Singapore
30	43.0	23.0	0	%Sofia (Bulgaria)
31	50.53	-1.17	0	%Swanwick (UK)
32	43.42	1.50	0	%Toulouse (France)
33	31.8	34.8	0	%Tel Aviv (Israel)
34	52.2	21.0	0	%Warsaw (Poland)
%usreurope.txt
