function [smtidx, svdata, ionodata, mt10, satdata, igpdata] = ...
             read_in_sbas_messages(time, sbas_msgs, sbas_msg_time, ...
                  smtidx, gprime, svdata, ionodata, mt10, satdata, ...
                  igpdata, mt26_to_igpdata)


if isempty(igpdata)
    [smtidx, svdata, satdata] = ...
                 read_in_sbas_L5messages(time, sbas_msgs, sbas_msg_time, ...
                        smtidx, gprime, svdata, satdata);
    ionodata = [];
    mt10 = [];
    
else
    [smtidx, svdata, ionodata, mt10, satdata, igpdata] = ...
                 read_in_sbas_L1messages(time, sbas_msgs, sbas_msg_time, ...
                        smtidx, gprime, svdata, ionodata, mt10, satdata, ...
                        igpdata, mt26_to_igpdata);
end