1  34.604  -118.084   780 % Los_Angeles     ZLA
2  39.102  -77.543    100 % Washington,D.C. ZDC
3  35.174  -106.567  1625 % Albuquerque     ZAB
4  61.229  -149.780    60 % Anchorage       ZAN
5  33.380  -84.297    280 % Atlanta         ZTL
6  45.804  -108.537  1085 % Billings        BIL
7  42.736  -71.480     50 % Boston          ZBW
8  41.783  -88.331    215 % Chicago         ZAU
9  41.297  -82.206    245 % Cleveland       ZOB
10 55.200  -162.718    25 % ColdBay         CDB
11 32.831  -97.066    170 % Dallas          ZFW
12 40.187  -105.127  1545 % Denver          ZDV
13 21.313  -157.921     0 % Honolulu        ZHN
14 29.962  -95.331     25 % Houston         ZHU
15 30.699  -81.908     50 % Jacksonville    ZJX
16 58.363  -134.586     0 % Juneau          JNU
17 38.880  -94.791    320 % KansasCity      ZKC
18 35.067  -89.955     85 % Memphis         ZME
19 25.825  -80.319     10 % Miami           ZMA
20 44.637  -93.152    275 % Minneapolis     ZMP
21 40.784  -73.097     20 % NewYork         ZNY
22 37.543  -122.016    40 % Oakland         ZOA
23 40.786  -111.952  1290 % SaltLakeCity    ZLC
24 47.287  -122.188   100 % Seattle         ZSE
25 18.431  -65.994      0 % SanJuan         ZSU
26 60.780  -161.838    30 % Bethel          BTH
27 71.285  -156.766    15 % Barrow          BRW
28 64.814  -147.860   134 % Fairbanks       FBX
29 66.885  -162.599     0 % Kotzebue        KZB
30 48.94   -54.569    130 % Gander          CIQX
31 53.319  -60.426     45 % GooseBay        CUYR
32 49.911  -97.243    235 % Winnipeg        CYWG
33 63.756  -68.556     60 % Iqaluit         CIQL
34 23.161  -109.718   105 % SanJosédelCabo  MMSD
35 20.940  -89.655     10 % Merida          MMID
36 19.439  -99.067   2225 % MexicoCity      MMEX
37 20.673  -105.258     5 % PuertoVallarta  MPVR
38 14.792  -92.376     20 % Tapachula       MTAP
%usrconus.txt




