1   38.8   -104.75  0 % Colorado Springs
2   61.229 -149.780 0 % Anchorage       ZAN
3   21.313 -157.921 0 % Honolulu        ZHN
4   38.9   -77.0    0 % USNO
5   0.0    -78.5    0 % Quito
6  -34.3   -58.5    0 % Buenos Aires
7  -26.0    27.9    0 % Johannesburg
8  -14.95  -14.37   0 % Ascension Island 
9   51.5    0.0     0 % United Kingdom
10  26.0    50.5    0 % Bahrain
11 -7.3     72.4    0 % Diego Garcia
12  37.5    127.0   0 % Korea
13 -34.75   138.5   0 % Adelaide
14 -41.25   174.5   0 % Wellington
15  8.75.0  167.75  0 % Kwajalein
16 -17.5   -149.5   0 % Tahiti
%usrconus.txt




