******** Week  130 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5347728729E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9676626447
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):  -0.1052547134E+001
Argument of Perigee(rad):  -1.703437354
Mean Anom(rad):             0.1848582795E+001
Af0(s):                     0.2174377441E-003
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2226781845E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9325788263
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5151.936035
Right Ascen at Week(rad):   0.9380217617E+000
Argument of Perigee(rad):  -1.971751041
Mean Anom(rad):             0.3405598387E+000
Af0(s):                    -0.1573562622E-003
Af1(s/s):                  -0.7275957614E-011
week:                        130

******** Week  130 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.3110885620E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9337412961
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):   0.2016177312E+001
Argument of Perigee(rad):   0.562791935
Mean Anom(rad):            -0.2450712574E+001
Af0(s):                     0.4768371582E-005
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5905628204E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9714196992
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.585449
Right Ascen at Week(rad):   0.3140253416E+001
Argument of Perigee(rad):  -0.343230823
Mean Anom(rad):             0.1164212772E+001
Af0(s):                     0.3147125244E-004
Af1(s/s):                   0.2182787284E-010
week:                        130

******** Week  130 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3580093384E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9356647642
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.707031
Right Ascen at Week(rad):   0.9597102127E+000
Argument of Perigee(rad):   0.555529495
Mean Anom(rad):             0.8568481123E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6515979767E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9413273105
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.499512
Right Ascen at Week(rad):   0.2063161466E+001
Argument of Perigee(rad):  -2.226565249
Mean Anom(rad):             0.2069407494E+001
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1184368134E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9430470468
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):   0.2033500884E+001
Argument of Perigee(rad):  -1.965570177
Mean Anom(rad):            -0.2257156107E+001
Af0(s):                     0.7085800171E-003
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.8225440979E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9600886146
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):   0.4639767574E-002
Argument of Perigee(rad):   2.116339217
Mean Anom(rad):             0.2206144504E+001
Af0(s):                     0.7123947144E-003
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1277685165E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9463247323
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.5143442076E-001
Argument of Perigee(rad):   0.801967478
Mean Anom(rad):             0.1689781329E+001
Af0(s):                    -0.3147125244E-004
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4899024963E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9797667119
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.696777
Right Ascen at Week(rad):  -0.2117623776E+001
Argument of Perigee(rad):   0.072692938
Mean Anom(rad):            -0.1073408299E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.6055831909E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9190186758
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.3054985282E+001
Argument of Perigee(rad):  -1.288745721
Mean Anom(rad):            -0.2513570208E+001
Af0(s):                     0.8583068848E-005
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.1923084259E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9718631155
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):  -0.1073079108E+001
Argument of Perigee(rad):   0.059434265
Mean Anom(rad):            -0.3991020284E+000
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.2235412598E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9664881907
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.673340
Right Ascen at Week(rad):  -0.1078053310E+001
Argument of Perigee(rad):  -0.662335154
Mean Anom(rad):             0.2647280078E+001
Af0(s):                    -0.9918212891E-004
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.8189678192E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9779930466
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.585937
Right Ascen at Week(rad):  -0.3096251462E+001
Argument of Perigee(rad):   1.805712227
Mean Anom(rad):             0.2663080155E+001
Af0(s):                     0.1440048218E-003
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1367473602E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9799105226
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.627930
Right Ascen at Week(rad):  -0.3055865748E+001
Argument of Perigee(rad):  -3.072794214
Mean Anom(rad):             0.1499286457E+001
Af0(s):                     0.2021789551E-003
Af1(s/s):                   0.9094947018E-010
week:                        130

******** Week  130 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.2419948578E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9626472466
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.2072283708E+001
Argument of Perigee(rad):   2.987397998
Mean Anom(rad):             0.6832386382E+000
Af0(s):                    -0.7438659668E-004
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.1859664917E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9633063790
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):  -0.2124393365E+001
Argument of Perigee(rad):   1.968722778
Mean Anom(rad):            -0.7167723720E+000
Af0(s):                    -0.1401901245E-003
Af1(s/s):                  -0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1803684235E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9794431378
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):  -0.2111724541E+001
Argument of Perigee(rad):  -2.352581621
Mean Anom(rad):            -0.7886754744E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1504373550E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9320575125
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):   0.9515864062E+000
Argument of Perigee(rad):   0.766181084
Mean Anom(rad):            -0.1428782887E+001
Af0(s):                     0.6170272827E-003
Af1(s/s):                   0.1091393642E-010
week:                        130

******** Week  130 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1597785950E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9827567760
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.394043
Right Ascen at Week(rad):  -0.2068891049E+001
Argument of Perigee(rad):  -1.762942401
Mean Anom(rad):            -0.1319661651E+000
Af0(s):                     0.7629394531E-005
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.9279251099E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9815224008
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.3124640218E+001
Argument of Perigee(rad):  -1.568790842
Mean Anom(rad):             0.1797692533E+001
Af0(s):                     0.1144409180E-004
Af1(s/s):                   0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.9588718414E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9391581658
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.564453
Right Ascen at Week(rad):  -0.9530904264E-001
Argument of Perigee(rad):  -1.886400890
Mean Anom(rad):             0.2569001368E+001
Af0(s):                     0.2288818359E-004
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1340389252E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9704669533
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.542480
Right Ascen at Week(rad):  -0.1068547198E+001
Argument of Perigee(rad):   0.317644503
Mean Anom(rad):            -0.2747986516E+001
Af0(s):                    -0.7438659668E-004
Af1(s/s):                  -0.1455191523E-010
week:                        130

******** Week  130 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1588630676E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9436882028
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.585449
Right Ascen at Week(rad):  -0.7096945637E-001
Argument of Perigee(rad):  -2.478327973
Mean Anom(rad):             0.1057735180E+001
Af0(s):                     0.1144409180E-004
Af1(s/s):                   0.0000000000E+000
week:                        130

******** Week  130 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5967617035E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9591957898
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.1022061888E+001
Argument of Perigee(rad):  -2.492855850
Mean Anom(rad):            -0.5269546082E+000
Af0(s):                    -0.6580352783E-004
Af1(s/s):                  -0.3637978807E-011
week:                        130

******** Week  130 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.8382797241E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9673690312
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5151.773437
Right Ascen at Week(rad):  -0.1098491282E+001
Argument of Perigee(rad):  -1.893337134
Mean Anom(rad):            -0.1964468003E+001
Af0(s):                     0.5140304565E-003
Af1(s/s):                  -0.1455191523E-010
week:                        130

******** Week  130 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.6196498871E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9427354569
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):   0.9952666590E+000
Argument of Perigee(rad):   1.340902566
Mean Anom(rad):            -0.4199392249E+000
Af0(s):                     0.4940032959E-003
Af1(s/s):                   0.3637978807E-010
week:                        130

******** Week  130 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1093006134E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9424957724
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):   0.2033270936E+001
Argument of Perigee(rad):   0.888962839
Mean Anom(rad):             0.2924963183E+001
Af0(s):                     0.9536743164E-004
Af1(s/s):                   0.3637978807E-011
week:                        130
