******** Week   83 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5226135254E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9633363395
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.528320
Right Ascen at Week(rad):  -0.1442421310E+001
Argument of Perigee(rad):  -1.704417813
Mean Anom(rad):             0.1008496869E+001
Af0(s):                     0.1697540283E-003
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2075529099E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9335255801
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.5554796851E+000
Argument of Perigee(rad):  -2.057761824
Mean Anom(rad):            -0.1945629925E+001
Af0(s):                    -0.3576278687E-003
Af1(s/s):                  -0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.2092838287E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9372287056
Rate of Right Ascen(r/s):  -0.8560356573E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):   0.1635807751E+001
Argument of Perigee(rad):   0.713936230
Mean Anom(rad):             0.2814037197E+001
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5559921265E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9747033768
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):   0.2749712244E+001
Argument of Perigee(rad):  -0.435317233
Mean Anom(rad):             0.3544727748E+000
Af0(s):                     0.6961822510E-003
Af1(s/s):                   0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2718925476E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9365515969
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.674805
Right Ascen at Week(rad):   0.5758581105E+000
Argument of Perigee(rad):   0.424237817
Mean Anom(rad):             0.6253480908E-001
Af0(s):                     0.2927780151E-003
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6557941437E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9447847594
Rate of Right Ascen(r/s):  -0.8468924193E-008
SQRT(A)  (m 1/2):           5153.724609
Right Ascen at Week(rad):   0.1680289074E+001
Argument of Perigee(rad):  -2.319448984
Mean Anom(rad):             0.1266279793E+001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1150465012E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9465644168
Rate of Right Ascen(r/s):  -0.8457495146E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):   0.1649902323E+001
Argument of Perigee(rad):  -2.029305656
Mean Anom(rad):            -0.3044714801E+001
Af0(s):                     0.5817413330E-003
Af1(s/s):                   0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7850170135E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9588662236
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):  -0.3864215949E+000
Argument of Perigee(rad):   1.991810387
Mean Anom(rad):             0.1515900712E+001
Af0(s):                     0.3719329834E-004
Af1(s/s):                   0.4729372449E-010
week:                         83

******** Week   83 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1148462296E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9449105937
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.689453
Right Ascen at Week(rad):  -0.4372957531E+000
Argument of Perigee(rad):   0.694395952
Mean Anom(rad):             0.9864777280E+000
Af0(s):                    -0.3719329834E-004
Af1(s/s):                  -0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4533290863E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9776934410
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.770508
Right Ascen at Week(rad):  -0.2510261813E+001
Argument of Perigee(rad):  -0.018399156
Mean Anom(rad):            -0.1907304374E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1146316528E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9226139433
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):   0.2681247491E+001
Argument of Perigee(rad):  -2.702939312
Mean Anom(rad):            -0.1918842936E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2027511597E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9675068498
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.737305
Right Ascen at Week(rad):  -0.1464254695E+001
Argument of Perigee(rad):  -0.207341697
Mean Anom(rad):            -0.9481705276E+000
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.3165721893E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9621978382
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5154.319336
Right Ascen at Week(rad):  -0.1467514030E+001
Argument of Perigee(rad):  -0.559364446
Mean Anom(rad):             0.1779573509E+001
Af0(s):                    -0.9727478027E-004
Af1(s/s):                  -0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-15 ********
ID:                         15
Health:                     060
Eccentricity:               0.7850170135E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9810130713
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.062012
Right Ascen at Week(rad):   0.2794190571E+001
Argument of Perigee(rad):   1.599276088
Mean Anom(rad):             0.1914811742E+001
Af0(s):                     0.1430511475E-004
Af1(s/s):                   0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1259756088E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9827987208
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):   0.2833993553E+001
Argument of Perigee(rad):   3.084376968
Mean Anom(rad):             0.7784971224E+000
Af0(s):                    -0.3042221069E-003
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1561164856E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9602384174
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):  -0.2459556183E+001
Argument of Perigee(rad):   2.581321151
Mean Anom(rad):             0.1444042925E+000
Af0(s):                    -0.4959106445E-004
Af1(s/s):                   0.1091393642E-010
week:                         83

******** Week   83 almanac for PRN-19 ********
ID:                         19
Health:                     060
Eccentricity:               0.6748199463E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9287618507
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):  -0.5016353116E+000
Argument of Perigee(rad):  -2.554948366
Mean Anom(rad):             0.7180554331E+000
Af0(s):                     0.4758834839E-003
Af1(s/s):                   0.1091393642E-010
week:                         83

******** Week   83 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.2020835876E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9610713210
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.550293
Right Ascen at Week(rad):  -0.2511687187E+001
Argument of Perigee(rad):   2.142632606
Mean Anom(rad):            -0.1765080087E+001
Af0(s):                    -0.6198883057E-004
Af1(s/s):                  -0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1702642441E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9772859773
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.590332
Right Ascen at Week(rad):  -0.2504324004E+001
Argument of Perigee(rad):  -2.448328462
Mean Anom(rad):            -0.1666670875E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1399993896E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9330821638
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.5690772863E+000
Argument of Perigee(rad):   0.665609094
Mean Anom(rad):            -0.2212757175E+001
Af0(s):                     0.5674362183E-003
Af1(s/s):                   0.7275957614E-011
week:                         83

******** Week   83 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1541280746E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9804378285
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):  -0.2462493442E+001
Argument of Perigee(rad):  -1.830732292
Mean Anom(rad):            -0.1592055593E+001
Af0(s):                     0.1049041748E-004
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.9189605713E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9847701258
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.691406
Right Ascen at Week(rad):   0.2764697394E+001
Argument of Perigee(rad):  -1.634916424
Mean Anom(rad):             0.9515852827E+000
Af0(s):                     0.3814697266E-004
Af1(s/s):                   0.3637978807E-011
week:                         83

******** Week   83 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.8897304535E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9376661298
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):  -0.4787540557E+000
Argument of Perigee(rad):  -2.009964990
Mean Anom(rad):             0.1834105477E+001
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1270484924E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9662305298
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1459054290E+001
Argument of Perigee(rad):   0.196479495
Mean Anom(rad):             0.2841989653E+001
Af0(s):                     0.3976821899E-003
Af1(s/s):                   0.2182787284E-010
week:                         83

******** Week   83 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1493692398E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9421841826
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.677246
Right Ascen at Week(rad):  -0.4560375829E+000
Argument of Perigee(rad):  -2.609943974
Mean Anom(rad):             0.2934741936E+000
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.5233764648E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9602444095
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):   0.6297889951E+000
Argument of Perigee(rad):  -2.422817792
Mean Anom(rad):             0.3081795865E+000
Af0(s):                     0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.8318424225E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9630607024
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.784668
Right Ascen at Week(rad):  -0.1488124275E+001
Argument of Perigee(rad):  -1.853513555
Mean Anom(rad):             0.2913636592E+001
Af0(s):                     0.4901885986E-003
Af1(s/s):                   0.1455191523E-010
week:                         83

******** Week   83 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5790710449E-002
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9437001870
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.698242
Right Ascen at Week(rad):   0.6090959838E+000
Argument of Perigee(rad):   1.396058463
Mean Anom(rad):            -0.1405370580E+001
Af0(s):                    -0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                         83

******** Week   83 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.1023483276E-001
Time of Applicability(s):   61440.0000
Orbital Inclination(rad):   0.9460071503
Rate of Right Ascen(r/s):  -0.8457495146E-008
SQRT(A)  (m 1/2):           5153.543945
Right Ascen at Week(rad):   0.1650073098E+001
Argument of Perigee(rad):   0.859826567
Mean Anom(rad):             0.2064006728E+001
Af0(s):                     0.3623962402E-004
Af1(s/s):                   0.0000000000E+000
week:                         83
