**** Week 159 almanac for SV-01 ************
ID:                         01
Health:                     000
Eccentricity:               5.082130432E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.701673477E-001
Rate of Right Ascen(r/s):  -7.828897534E-009
SQRT(A) (m^1/2):            5153.540527
Right Ascen at TOA(rad):    1.599158868E+000
Argument of Perigee(rad):  -1.723936370E+000
Mean Anom(rad):             1.179801252E+000
Af0(s):                     2.479553223E-004
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-02 ************
ID:                         02
Health:                     000
Eccentricity:               2.228784561E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.327466055E-001
Rate of Right Ascen(r/s):  -8.034620388E-009
SQRT(A) (m^1/2):            5153.591309
Right Ascen at TOA(rad):   -2.697611201E+000
Argument of Perigee(rad):  -1.899472683E+000
Mean Anom(rad):             2.027633482E-001
Af0(s):                    -2.622604370E-004
Af1(s/s):                  -7.275957614E-012
week:                       159

**** Week 159 almanac for SV-03 ************
ID:                         03
Health:                     000
Eccentricity:               3.502845764E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.319915993E-001
Rate of Right Ascen(r/s):  -8.263201338E-009
SQRT(A) (m^1/2):            5153.653320
Right Ascen at TOA(rad):   -1.621438291E+000
Argument of Perigee(rad):   4.730832703E-001
Mean Anom(rad):            -3.138483122E+000
Af0(s):                     6.198883057E-005
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-04 ************
ID:                         04
Health:                     000
Eccentricity:               5.870342255E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.686932881E-001
Rate of Right Ascen(r/s):  -8.160339911E-009
SQRT(A) (m^1/2):            5153.708496
Right Ascen at TOA(rad):   -4.909779651E-001
Argument of Perigee(rad):  -3.008422448E-001
Mean Anom(rad):             3.375547943E-001
Af0(s):                     3.061294556E-004
Af1(s/s):                   1.091393642E-011
week:                       159

**** Week 159 almanac for SV-05 ************
ID:                         05
Health:                     000
Eccentricity:               3.973484039E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.359404014E-001
Rate of Right Ascen(r/s):  -8.023191341E-009
SQRT(A) (m^1/2):            5153.577148
Right Ascen at TOA(rad):   -2.675091344E+000
Argument of Perigee(rad):   5.820681860E-001
Mean Anom(rad):             4.809119652E-002
Af0(s):                     3.147125244E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-06 ************
ID:                         06
Health:                     000
Eccentricity:               6.695747375E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.395236846E-001
Rate of Right Ascen(r/s):  -8.171768958E-009
SQRT(A) (m^1/2):            5153.625000
Right Ascen at TOA(rad):   -1.572943750E+000
Argument of Perigee(rad):  -2.161187557E+000
Mean Anom(rad):             1.156239517E+000
Af0(s):                     0.000000000E+000
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-07 ************
ID:                         07
Health:                     000
Eccentricity:               1.239728928E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.412434209E-001
Rate of Right Ascen(r/s):  -8.148910863E-009
SQRT(A) (m^1/2):            5153.656250
Right Ascen at TOA(rad):   -1.602194996E+000
Argument of Perigee(rad):  -1.928923916E+000
Mean Anom(rad):            -3.024489174E+000
Af0(s):                     4.539489746E-004
Af1(s/s):                  -2.910383046E-011
week:                       159

**** Week 159 almanac for SV-08 ************
ID:                         08
Health:                     000
Eccentricity:               8.446693420E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.607597312E-001
Rate of Right Ascen(r/s):  -8.011762293E-009
SQRT(A) (m^1/2):            5153.566895
Right Ascen at TOA(rad):    2.657134107E+000
Argument of Perigee(rad):   2.179485970E+000
Mean Anom(rad):             1.422144376E+000
Af0(s):                     4.959106445E-004
Af1(s/s):                  -2.182787284E-011
week:                       159

**** Week 159 almanac for SV-09 ************
ID:                         09
Health:                     000
Eccentricity:               1.363325119E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.470977148E-001
Rate of Right Ascen(r/s):  -8.160339911E-009
SQRT(A) (m^1/2):            5153.599609
Right Ascen at TOA(rad):    2.597948889E+000
Argument of Perigee(rad):   8.667268587E-001
Mean Anom(rad):             8.806869827E-001
Af0(s):                    -7.629394531E-006
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-10 ************
ID:                         10
Health:                     000
Eccentricity:               4.954814911E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.808512842E-001
Rate of Right Ascen(r/s):  -7.714607059E-009
SQRT(A) (m^1/2):            5153.563965
Right Ascen at TOA(rad):    5.361453852E-001
Argument of Perigee(rad):   1.513719958E-001
Mean Anom(rad):            -1.855781570E+000
Af0(s):                     1.144409180E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-11 ************
ID:                         11
Health:                     000
Eccentricity:               8.797645569E-004
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.160885328E-001
Rate of Right Ascen(r/s):  -8.663218001E-009
SQRT(A) (m^1/2):            5153.600586
Right Ascen at TOA(rad):   -5.864031049E-001
Argument of Perigee(rad):  -8.346930255E-001
Mean Anom(rad):             2.580476638E+000
Af0(s):                     2.002716064E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-13 ************
ID:                         13
Health:                     000
Eccentricity:               1.883029938E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.743917870E-001
Rate of Right Ascen(r/s):  -7.783181344E-009
SQRT(A) (m^1/2):            5153.706543
Right Ascen at TOA(rad):    1.579421598E+000
Argument of Perigee(rad):   4.607713517E-001
Mean Anom(rad):            -1.523415945E+000
Af0(s):                    -1.335144043E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-14 ************
ID:                         14
Health:                     000
Eccentricity:               1.581192017E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.689809095E-001
Rate of Right Ascen(r/s):  -7.863184676E-009
SQRT(A) (m^1/2):            5153.562988
Right Ascen at TOA(rad):    1.573411135E+000
Argument of Perigee(rad):  -7.305414974E-001
Mean Anom(rad):             2.016839815E+000
Af0(s):                    -4.959106445E-005
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-15 ************
ID:                         15
Health:                     000
Eccentricity:               8.296966553E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.754224303E-001
Rate of Right Ascen(r/s):  -8.057478483E-009
SQRT(A) (m^1/2):            5153.819824
Right Ascen at TOA(rad):   -4.429264663E-001
Argument of Perigee(rad):   1.947737276E+000
Mean Anom(rad):             1.792480894E+000
Af0(s):                     1.049041748E-005
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-17 ************
ID:                         17
Health:                     000
Eccentricity:               1.465463638E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.774417722E-001
Rate of Right Ascen(r/s):  -8.011762293E-009
SQRT(A) (m^1/2):            5153.601074
Right Ascen at TOA(rad):   -4.021741095E-001
Argument of Perigee(rad):  -2.999546257E+000
Mean Anom(rad):             6.868222959E-001
Af0(s):                     4.034042358E-004
Af1(s/s):                   8.003553376E-011
week:                       159

**** Week 159 almanac for SV-18 ************
ID:                         18
Health:                     000
Eccentricity:               3.282546997E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.639295587E-001
Rate of Right Ascen(r/s):  -7.874613724E-009
SQRT(A) (m^1/2):            5153.669434
Right Ascen at TOA(rad):    5.783141276E-001
Argument of Perigee(rad):   3.043745202E+000
Mean Anom(rad):            -1.596474776E-001
Af0(s):                    -4.291534424E-005
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-20 ************
ID:                         20
Health:                     000
Eccentricity:               2.127170563E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.644508724E-001
Rate of Right Ascen(r/s):  -7.886042771E-009
SQRT(A) (m^1/2):            5153.759277
Right Ascen at TOA(rad):    5.262104628E-001
Argument of Perigee(rad):   1.924699851E+000
Mean Anom(rad):            -1.324873291E+000
Af0(s):                    -1.869201660E-004
Af1(s/s):                  -3.637978807E-012
week:                       159

**** Week 159 almanac for SV-21 ************
ID:                         21
Health:                     000
Eccentricity:               1.861619949E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.805876313E-001
Rate of Right Ascen(r/s):  -7.691748964E-009
SQRT(A) (m^1/2):            5153.649902
Right Ascen at TOA(rad):    5.420337592E-001
Argument of Perigee(rad):  -2.324361767E+000
Mean Anom(rad):            -1.556645204E+000
Af0(s):                    -3.814697266E-006
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-22 ************
ID:                         22
Health:                     000
Eccentricity:               1.554346085E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.322492601E-001
Rate of Right Ascen(r/s):  -8.011762293E-009
SQRT(A) (m^1/2):            5153.729980
Right Ascen at TOA(rad):   -2.684029329E+000
Argument of Perigee(rad):   8.185663784E-001
Mean Anom(rad):            -2.308497650E+000
Af0(s):                     5.044937134E-004
Af1(s/s):                   1.091393642E-011
week:                       159

**** Week 159 almanac for SV-23 ************
ID:                         23
Health:                     000
Eccentricity:               1.606369019E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.840151196E-001
Rate of Right Ascen(r/s):  -7.680319916E-009
SQRT(A) (m^1/2):            5153.552734
Right Ascen at TOA(rad):    5.854290121E-001
Argument of Perigee(rad):  -1.722078441E+000
Mean Anom(rad):            -6.938240793E-001
Af0(s):                     9.536743164E-006
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-24 ************
ID:                         24
Health:                     000
Eccentricity:               9.526729584E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.788619029E-001
Rate of Right Ascen(r/s):  -8.046049436E-009
SQRT(A) (m^1/2):            5153.500488
Right Ascen at TOA(rad):   -4.706478510E-001
Argument of Perigee(rad):  -1.559365249E+000
Mean Anom(rad):             9.716633535E-001
Af0(s):                     5.626678467E-005
Af1(s/s):                   3.637978807E-012
week:                       159

**** Week 159 almanac for SV-25 ************
ID:                         25
Health:                     000
Eccentricity:               9.854793549E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.399491246E-001
Rate of Right Ascen(r/s):  -8.274630386E-009
SQRT(A) (m^1/2):            5153.687500
Right Ascen at TOA(rad):    2.552612566E+000
Argument of Perigee(rad):  -1.810616022E+000
Mean Anom(rad):             1.743917444E+000
Af0(s):                     3.242492676E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-26 ************
ID:                         26
Health:                     000
Eccentricity:               1.384305954E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.729297116E-001
Rate of Right Ascen(r/s):  -7.794610391E-009
SQRT(A) (m^1/2):            5153.607422
Right Ascen at TOA(rad):    1.583519454E+000
Argument of Perigee(rad):   4.085530877E-001
Mean Anom(rad):             2.774354807E+000
Af0(s):                     1.735687256E-004
Af1(s/s):                   2.546585165E-011
week:                       159

**** Week 159 almanac for SV-27 ************
ID:                         27
Health:                     000
Eccentricity:               1.634836197E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.444971380E-001
Rate of Right Ascen(r/s):  -8.206056101E-009
SQRT(A) (m^1/2):            5153.681641
Right Ascen at TOA(rad):    2.577941600E+000
Argument of Perigee(rad):  -2.398344507E+000
Mean Anom(rad):             2.230346646E-001
Af0(s):                     7.724761963E-005
Af1(s/s):                  -7.275957614E-012
week:                       159

**** Week 159 almanac for SV-28 ************
ID:                         28
Health:                     000
Eccentricity:               6.721973419E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.593935295E-001
Rate of Right Ascen(r/s):  -7.783181344E-009
SQRT(A) (m^1/2):            5153.632813
Right Ascen at TOA(rad):   -2.607869954E+000
Argument of Perigee(rad):  -2.450676247E+000
Mean Anom(rad):            -1.319293510E+000
Af0(s):                    -8.964538574E-005
Af1(s/s):                   0.000000000E+000
week:                       159

**** Week 159 almanac for SV-29 ************
ID:                         29
Health:                     000
Eccentricity:               7.795810699E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.698617500E-001
Rate of Right Ascen(r/s):  -7.840326581E-009
SQRT(A) (m^1/2):            5153.546387
Right Ascen at TOA(rad):    1.552794897E+000
Argument of Perigee(rad):  -1.847481370E+000
Mean Anom(rad):            -1.054390458E+000
Af0(s):                     2.269744873E-004
Af1(s/s):                   2.182787284E-011
week:                       159

**** Week 159 almanac for SV-30 ************
ID:                         30
Health:                     000
Eccentricity:               6.387710571E-003
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.429751414E-001
Rate of Right Ascen(r/s):  -7.966046104E-009
SQRT(A) (m^1/2):            5153.659668
Right Ascen at TOA(rad):   -2.638159708E+000
Argument of Perigee(rad):   1.307069601E+000
Mean Anom(rad):            -1.192251738E+000
Af0(s):                     2.717971802E-004
Af1(s/s):                   4.001776688E-011
week:                       159

**** Week 159 almanac for SV-31 ************
ID:                         31
Health:                     000
Eccentricity:               1.089906693E-002
Time of Applicability(s):   319488.0000
Orbital Inclination(rad):   9.406921466E-001
Rate of Right Ascen(r/s):  -8.171768958E-009
SQRT(A) (m^1/2):            5153.542969
Right Ascen at TOA(rad):   -1.602657887E+000
Argument of Perigee(rad):   8.976090827E-001
Mean Anom(rad):             2.140108803E+000
Af0(s):                     3.614425659E-004
Af1(s/s):                   0.000000000E+000
week:                       159
