******** Week   46 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5028247833E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9615446979
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):  -0.3092847942E+001
Argument of Perigee(rad):  -1.714910002
Mean Anom(rad):            -0.3516598525E+000
Af0(s):                     0.1363754272E-003
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2033329010E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9335315722
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.653320
Right Ascen at Week(rad):  -0.1089557417E+001
Argument of Perigee(rad):  -2.107561521
Mean Anom(rad):             0.3071073355E+001
Af0(s):                    -0.2422332764E-003
Af1(s/s):                  -0.3637978807E-011
week:                         46

******** Week   46 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1254558563E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9409438153
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):  -0.8500186021E-002
Argument of Perigee(rad):   1.018425425
Mean Anom(rad):             0.1188756464E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.3637978807E-011
week:                         46

******** Week   46 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.5162715912E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9762553340
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.756348
Right Ascen at Week(rad):   0.1096649457E+001
Argument of Perigee(rad):  -0.550569898
Mean Anom(rad):            -0.9562576324E+000
Af0(s):                     0.2231597900E-003
Af1(s/s):                   0.4365574569E-010
week:                         46

******** Week   46 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2083778381E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9365575890
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.1069942611E+001
Argument of Perigee(rad):   0.166604695
Mean Anom(rad):            -0.9822686435E+000
Af0(s):                     0.2574920654E-003
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6893634796E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9484938770
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.3401197930E-001
Argument of Perigee(rad):  -2.390769354
Mean Anom(rad):            -0.6184534164E-001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1134252548E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9503094871
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.531738
Right Ascen at Week(rad):   0.3131253264E-002
Argument of Perigee(rad):  -2.084513235
Mean Anom(rad):             0.1875817321E+001
Af0(s):                     0.1773834229E-003
Af1(s/s):                  -0.1091393642E-010
week:                         46

******** Week   46 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.7574558258E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9577397065
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):  -0.2039046958E+001
Argument of Perigee(rad):   1.884711863
Mean Anom(rad):             0.2758453987E+000
Af0(s):                     0.2794265747E-003
Af1(s/s):                   0.4729372449E-010
week:                         46

******** Week   46 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1046037674E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9437661003
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):  -0.2086051335E+001
Argument of Perigee(rad):   0.604536361
Mean Anom(rad):            -0.2386733291E+000
Af0(s):                    -0.5340576172E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4078388214E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9751527853
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.606445
Right Ascen at Week(rad):   0.2120761021E+001
Argument of Perigee(rad):  -0.020039122
Mean Anom(rad):            -0.3097266376E+001
Af0(s):                     0.5340576172E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.2462863922E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9244894745
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.584473
Right Ascen at Week(rad):   0.1040768888E+001
Argument of Perigee(rad):  -2.984566725
Mean Anom(rad):            -0.2935775575E+001
Af0(s):                     0.4768371582E-003
Af1(s/s):                   0.2182787284E-010
week:                         46

******** Week   46 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.2725124359E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9656852476
Rate of Right Ascen(r/s):  -0.7577458489E-008
SQRT(A)  (m 1/2):           5153.714844
Right Ascen at Week(rad):  -0.3115493259E+001
Argument of Perigee(rad):  -0.405417715
Mean Anom(rad):            -0.3056596411E+001
Af0(s):                    -0.8068084717E-003
Af1(s/s):                  -0.7275957614E-011
week:                         46

******** Week   46 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.7792949677E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9822474464
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.165039
Right Ascen at Week(rad):   0.1139699414E+001
Argument of Perigee(rad):   1.535603152
Mean Anom(rad):            -0.2932663422E+000
Af0(s):                     0.8363723755E-003
Af1(s/s):                   0.3637978807E-011
week:                         46

******** Week   46 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.5106449127E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9775136776
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.554687
Right Ascen at Week(rad):   0.2172938464E+001
Argument of Perigee(rad):   0.455031657
Mean Anom(rad):            -0.1919224558E+001
Af0(s):                    -0.1049041748E-004
Af1(s/s):                   0.3637978807E-011
week:                         46

******** Week   46 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1205158234E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9838713089
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):   0.1178955241E+001
Argument of Perigee(rad):   2.972365661
Mean Anom(rad):            -0.3681501460E+000
Af0(s):                    -0.2641677856E-003
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-18 ********
ID:                         18
Health:                     060
Eccentricity:               0.7535934448E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9514419963
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.445312
Right Ascen at Week(rad):   0.3120885036E+001
Argument of Perigee(rad):   1.873157198
Mean Anom(rad):             0.1835264577E+001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5966663361E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9275873966
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.597656
Right Ascen at Week(rad):  -0.2146369812E+001
Argument of Perigee(rad):  -2.617058484
Mean Anom(rad):            -0.5863386897E+000
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.1091393642E-010
week:                         46

******** Week   46 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.2446651459E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9583988389
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.2123464213E+001
Argument of Perigee(rad):   2.218740674
Mean Anom(rad):             0.3132302258E+001
Af0(s):                    -0.8487701416E-004
Af1(s/s):                   0.7275957614E-011
week:                         46

******** Week   46 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1628589630E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9746854005
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.634766
Right Ascen at Week(rad):   0.2126762496E+001
Argument of Perigee(rad):  -2.539559123
Mean Anom(rad):            -0.2911946067E+001
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.1310110092E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9331900218
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.517578
Right Ascen at Week(rad):  -0.1075738108E+001
Argument of Perigee(rad):   0.574382927
Mean Anom(rad):             0.2788775200E+001
Af0(s):                     0.1049041748E-003
Af1(s/s):                   0.3637978807E-010
week:                         46

******** Week   46 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1476526260E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9778132832
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):   0.2167827941E+001
Argument of Perigee(rad):  -1.889031053
Mean Anom(rad):            -0.2907398054E+001
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8958816528E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9862322012
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):   0.1109107058E+001
Argument of Perigee(rad):  -1.701064477
Mean Anom(rad):            -0.2978383240E+000
Af0(s):                     0.7629394531E-003
Af1(s/s):                   0.7275957614E-011
week:                         46

******** Week   46 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.8341789246E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9365755653
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.714355
Right Ascen at Week(rad):  -0.2125721741E+001
Argument of Perigee(rad):  -2.110777038
Mean Anom(rad):             0.5809529041E+000
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1221990585E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9645107936
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.731445
Right Ascen at Week(rad):  -0.3109953551E+001
Argument of Perigee(rad):   0.114951187
Mean Anom(rad):             0.1518078096E+001
Af0(s):                     0.5092620850E-003
Af1(s/s):                   0.1455191523E-010
week:                         46

******** Week   46 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1424407959E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9410157206
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.406738
Right Ascen at Week(rad):  -0.2104194703E+001
Argument of Perigee(rad):  -2.714710068
Mean Anom(rad):            -0.1034485409E+001
Af0(s):                     0.2574920654E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7620334625E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9612690607
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):  -0.3138354291E+001
Argument of Perigee(rad):  -1.896122718
Mean Anom(rad):             0.1864434180E+001
Af0(s):                     0.6875991821E-003
Af1(s/s):                   0.1091393642E-010
week:                         46

******** Week   46 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.5357265472E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9438020529
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.1038419606E+001
Argument of Perigee(rad):   1.456161598
Mean Anom(rad):            -0.2823101765E+001
Af0(s):                    -0.2956390381E-004
Af1(s/s):                   0.0000000000E+000
week:                         46

******** Week   46 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9559154510E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9497582127
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.3581410712E-002
Argument of Perigee(rad):   0.833661259
Mean Anom(rad):             0.7945979285E+000
Af0(s):                     0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                         46

