1  34.604  -118.084  0 % Los_Angeles     ZLA
2  39.102  -77.543   0 % Washington,D.C. ZDC
3  35.174  -106.567  0 % Albuquerque     ZAB
4  61.229  -149.780  0 % Anchorage       ZAN
5  33.380  -84.297   0 % Atlanta         ZTL
6  45.804  -108.537  0 % Billings        BIL
7  42.736  -71.480   0 % Boston          ZBW
8  41.783  -88.331   0 % Chicago         ZAU
9  41.297  -82.206   0 % Cleveland       ZOB
10 55.200  -162.718  0 % ColdBay         CDB
11 32.831  -97.066   0 % Dallas          ZFW
12 40.187  -105.127  0 % Denver          ZDV
13 21.313  -157.921  0 % Honolulu        ZHN
14 29.962  -95.331   0 % Houston         ZHU
15 30.699  -81.908   0 % Jacksonville    ZJX
16 58.363  -134.586  0 % Juneau          JNU
17 38.880  -94.791   0 % KansasCity      ZKC
18 35.067  -89.955   0 % Memphis         ZME
19 25.825  -80.319   0 % Miami           ZMA
20 44.637  -93.152   0 % Minneapolis     ZMP
21 40.784  -73.097   0 % NewYork         ZNY
22 37.543  -122.016  0 % Oakland         ZOA
23 40.786  -111.952  0 % SaltLakeCity    ZLC
24 47.287  -122.188  0 % Seattle         ZSE
25 18.431  -65.994   0 % SanJuan         ZSU
26 60.780  -161.838  0 % Bethel          BTH
27 71.285  -156.766  0 % Barrow          BRW
28 64.814  -147.860  0 % Fairbanks       FBX
29 66.885  -162.599  0 % Kotzebue        KZB
30 48.94   -54.569   0 % Gander          CIQX
31 53.319  -60.426   0 % GooseBay        CUYR
32 49.911  -97.243   0 % Winnipeg        CYWG
33 63.756  -68.556   0 % Iqaluit         CIQL
34 24.069  -110.366  0 % Lapaz           MLAP
35 20.940  -89.655   0 % Merida          MMID
36 19.439  -99.067   0 % MexicoCity      MMEX
37 20.673  -105.258  0 % PuertoVallarta  MPVR
38 14.792  -92.376   0 % Tapachula       MTAP
%usrconus.dat




